<! -- Reference: ArcGIS JavaScript Tutorials - Access services with OAuth 2.0 - Link: https://developers.arcgis.com/labs/javascript/access-services-with-oauth-2/

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"
  />
  <title>ArcGIS JS API Tutorials: Access traffic using OAuth2</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">
  <script src="https://js.arcgis.com/4.13/"></script>
  <style>
    
    html, body, {
      font-family: Avenir Next W00;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      height: 100%;
    }
	  
    #viewDiv {
      height: 90%;
      width: 90%;
      top:100px;
      left:300px;
      right: 10px;
      bottom: 50px;
      position: fixed;
    }
    
    h1 { 
      color: #90c284; 
      text-align: center;
      background-color: #FFFFFF;
      padding-bottom: 30px;
      padding-top: 10px;
    }

    .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      position: fixed;
      background-color: #FFFFFF;
    }
    
    li a {
      display: block;
      color: #90c284;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #90c284;
      color: #FFFFFF;
    }

    .action {
      color: blue;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
  
  <script>
    require([
      "esri/portal/Portal",
      "esri/identity/OAuthInfo",
      "esri/identity/IdentityManager",
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/MapImageLayer",
      "dojo/dom-style",
      "dojo/dom-attr",
      "dojo/on",
      "dojo/dom"
    ], function(
        Portal, OAuthInfo, identityManager, Map, MapView, MapImageLayer,
        domStyle, domAttr, on, dom) {

      // ArcGIS Online or your portal address
      var portalUrl = "https://www.arcgis.com/sharing";

      // subsitute your own client ID to identify who spawned the login and check for a matching redirect URI
      var info = new OAuthInfo({
        appId: "zVvcJKH0ZhQc7LwI", //*** Your Client ID value goes here ***//
        popup: false // inline redirects don't require any additional app configuration
      });

      identityManager.registerOAuthInfos([info]);

      // send users to arcgis.com to login
      on(dom.byId("sign-in"), "click", function() {
        identityManager.getCredential(portalUrl);
      });
      
  </script>
  
</head>
<body>
  <div id="anonymousPanel" style="display: block; padding: 5px; text-align: center;">
    <span id="sign-in" class="action">Sign In</span> to see live traffic.
  </div>

  <div id="personalizedPanel" style="display: none; padding: 5px; text-align: center;">
    Welcome <span id="userId" style="font-weight: bold;"></span> &nbsp;-&nbsp;
    <span id="sign-out" class="action">Sign Out</span>
  </div>
  	
  	<div>
		<h1> ArcGIS JavaScript Tutorials - Access services with OAuth 2.0 </h1>
	</div>
	
  <!--Reference: w3schools - CSS Navigation Bar - Link: https://www.w3schools.com/css/css_navbar.asp -->
	<div>
		<ul class="nav">											
			<li><a href="access_services_TUT.html"> Access Services Tut. </a></li>
			<li><a href="configure_popups_TUT.html"> Configure Popups Tut. </a></li>
			<li><a href="display_track_TUT.html"> Display and Track Tut. </a></li>
			<li><a href="point_line_polygon_TUT.html"> Point/Line/Polgon Tut. </a></li>
		</ul>
	</div>
  
  <!-- for the map -->
  <div id="viewDiv" style="display: none;"></div>
</body>
</html>
