<!-- Reference: ArcGIS JavaScript Tutorials: Display and track your location - Link: https://developers.arcgis.com/labs/javascript/display-and-track-your-location/ -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS JavaScript Tutorials: Create a Starter App</title>
  <style>
    html, body, {
      padding: 0px;
      margin: 0px;
      height: 100%;
    }
	  
    #viewDiv {
      height: 90%;
      width: 90%;
      top:100px;
      left:300px;
      right: 10px;
      bottom: 50px;
      position: fixed;
    }
    
    h1 { 
      color: #90c284; 
      text-align: center;
      background-color: #FFFFFF;
      padding-bottom: 30px;
      padding-top: 10px;
    }

    .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      position: fixed;
      background-color: #FFFFFF;
    }
    
    li a {
      display: block;
      color: #90c284;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #90c284;
      color: #FFFFFF;
    }
  </style>
  
  <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">
  <script src="https://js.arcgis.com/4.13/"></script>
  
  <script>  
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/Locate",
      "esri/widgets/Track",
      "esri/Graphic",
      "esri/widgets/Compass"
      // ***ADD A COMPASS*** //
      // ***TRACK WIDGET MODULE - USED TO TRACK YOUR LOCATION*** //
      // ***LOCATE WIDGET MODULE - USED TO FIND YOUR GEOLOCATION*** //
    ], function(Map, MapView, Locate, Track, Graphic, Compass) {

      var map = new Map({
        // ***BASEMAP IS OPTIMIZED FOR NAVIGATION*** //
        basemap: "streets-navigation-vector"
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-40,28],
        // ***ZOOM IS SET TO WORLD VIEW*** //
        zoom: 2
      });
      
      // ***CREATE LOCATE WIDGET - SET useHeadingEnabled = False SO IT DOES NOT CHANGE THE ROTATION OF THE MAP ***//
      //var locate = new Locate({
        //view: view,
        //useHeadingEnabled: false,
        //gotToOveride: function(view, options) {
          //options.target.scale = 1500; // OVERIDE THE DEFAULT MAP SCALE //
          //return view.goTo(options.target);
        //}
      //});
      
     // view.ui.add(locate, "top-left");
      
      var compass = new Compass ({
        view: view
      });
      
      // add compass to top right of the MapView
      view.ui.add(compass, "top-right");
      
      var track = new Track({
         view: view,
         graphic: new Graphic({
           symbol: {
             type: "simple-marker",
             size: "12px",
             color: "green", 
             outline: {
               color: "#efefef",
               width: "1.5px"
             }
           }
         }),
          useHeadingEnabled: true // false = don't change the orientation of the map
       });
    
       view.ui.add(track, "top-left");
      
   });
      
  </script>
</head>
<body>

  <div>
		<h1> ArcGIS JavaScript Tutorials: Display and track your location </h1>
	</div>
	
  <!--Reference: w3schools - CSS Navigation Bar - Link: https://www.w3schools.com/css/css_navbar.asp -->
	<div>
		<ul class="nav">											
			<li><a href="access_services_TUT.html"> Access Services Tut. </a></li>
			<li><a href="configure_popups_TUT.html"> Configure Popups Tut. </a></li>
			<li><a href="display_track_TUT.html"> Display and Track Tut. </a></li>
			<li><a href="point_line_polygon_TUT.html"> Point/Line/Polgon Tut. </a></li>
		</ul>
	</div>
  
  <div id="viewDiv"></div>
</body>
</html>
